spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#secret key is suresh(instead of plain text i have encoded using sha 256 encryption online like below.)
#url - https://emn178.github.io/online-tools/sha256.html
app.jwt-secret=6c324a8a106f686764319ebbc9aec080cb27e78af93854fb866dc2acfd4c4ac8
#expiration in milli seconds(for 7 days)
app-jwt-expiration-milliseconds=604800000